// Generated by CoffeeScript 1.6.3
(function() {
  var getSelectionText, proseStore, qtip_defaults, service_url, translationStore, translation_data, validate;

  proseStore = "https://lltf.firebaseio.com/prose/en";

  translationStore = "https://lltf.firebaseio.com/translations/";

  service_url = "https://www.googleapis.com/language/translate/v2";

  translation_data = {
    key: 'AIzaSyCyFUR5EAE49M8eJS-sLAjHjjy7YhERyYA ',
    source: 'pl',
    target: 'en'
  };

  getSelectionText = function() {
    var documentFragment, newElement, newText, range, selObj, selRange, selectedText;
    if (window.getSelection) {
      selObj = window.getSelection();
      selRange = selObj.getRangeAt(0);
      newElement = document.createElement("span");
      documentFragment = selRange.extractContents();
      newElement.appendChild(documentFragment);
      selRange.insertNode(newElement);
      selObj.removeAllRanges();
      return newElement;
    } else if (document.selection && document.selection.createRange && document.selection.type !== "None") {
      range = document.selection.createRange();
      selectedText = range.htmlText;
      newText = '<span>' + selectedText + '</span>';
      return document.selection.createRange().pasteHTML(newText);
    }
  };

  validate = function(str) {
    return $.trim(str).length !== 0;
  };

  qtip_defaults = {
    style: {
      classes: 'qtip-dark'
    },
    position: {
      my: 'bottom center',
      at: 'top center',
      viewport: true
    },
    show: {
      ready: true,
      solo: true
    },
    hide: {
      target: $(document),
      event: 'click'
    }
  };

  $(function() {
    var proseObj;
    proseObj = new Firebase(proseStore).limit(20);
    proseObj.on("child_added", function(snapshot) {
      if (snapshot.val()) {
        return $(".prose").text($(".prose").text() + " " + snapshot.val().prose);
      } else {
        return $(".prose").text("No Text found");
      }
    });
    return $("[data-translate]").dblclick(function(e) {
      var qtip_options, sourceText;
      sourceText = getSelectionText();
      console.warn($(sourceText).text());
      if (validate($(sourceText).text())) {
        qtip_options = $.extend({}, qtip_defaults, {
          content: {
            text: function(event, api) {
              var translatedObj;
              translatedObj = new Firebase(translationStore + "/" + translation_data.source + "/" + translation_data.target + "/" + $(sourceText).text());
              translatedObj.on("value", function(snapshot) {
                var content;
                if (snapshot.val()) {
                  content = snapshot.val();
                  return api.set('content.text', content);
                } else {
                  $.extend(translation_data, {
                    q: $(sourceText).text()
                  });
                  return $.ajax({
                    type: "GET",
                    dataType: "jsonp",
                    data: translation_data,
                    url: service_url
                  }).then(function(data) {
                    content = data.data.translations[0].translatedText;
                    translatedObj = new Firebase(translationStore + "/" + translation_data.source + "/" + translation_data.target);
                    translatedObj.child($(sourceText).text()).set(content);
                    api.set('content.text', content);
                    return api.set('style.classes', 'qtip-light');
                  }, function(xhr, status, error) {
                    api.set('content.text', status + ': ' + error);
                    api.set('style.classes', 'qtip-red');
                    return console.warn(status, error);
                  });
                }
              });
              return 'Loading';
            }
          }
        });
        qtip_options.position.target = [e.pageX, e.pageY];
        return $(this).qtip(qtip_options);
      } else {
        api.set('style.classes', 'qtip-red');
        return api.set('content.text', 'Invalid selection');
      }
    });
  });

}).call(this);
